import React from 'react'
// imports of accordion
import Accordion from "@mui/material/Accordion";
import AccordionSummary from "@mui/material/AccordionSummary";
import AccordionDetails from "@mui/material/AccordionDetails";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

const StrakhovieVkladi = () => {
  return (
    <div className="pl-[100px] pr-[100px] pt-[30px] pb-[30px] dark:bg-gray-900 sx:p-[10px] l:p-[10px] xl:p-[10px] xxl:p-[10px]">
      <div className="flex justify-between items-center flex-wrap gap-[30px] sx:flex-wrap l:flex-wrap xl:flex-wrap xxl:flex-wrap">
        <div className="w-[100%] border p-[20px] rounded-md hover:border-[#EBA707] sx:w-[100%] l:w-[100%] xl:w-[100%] xxl:w-[100%]">
          <h1 className="text-[22px] font-[500] text-[#EBA707] mb-[10px]">
            Что такое система страхования сбережений?
          </h1>
          <Accordion
            className="dark:bg-gray-800 dark:border-[1px] "
            sx={{ boxShadow: "none", border: "none" }}
            defaultExpanded
          >
            <AccordionSummary
              expandIcon={<ExpandMoreIcon />}
              aria-controls="panel1-content"
              id="panel1-header"
            >
              <h1 className="text-[18px] text-[gray] hover:text-[black]">
                Узнать больше!
              </h1>
            </AccordionSummary>
            <AccordionDetails>
              <h1 className="text-[16px] text-[gray]">
                Система страхования сбережений физических лиц – комплекс мер по
                защите прав и законных интересов вкладчиков путем выплаты
                страхового возмещения вкладчикам в случае принудительной
                ликвидации кредитной организации.
                <br />
                <br />
                Целью системы страхования сбережений физических лиц является
                обеспечение стабильности финансовой системы Республики
                Таджикистан, в том числе поддержание доверия общества к
                банковской системе.
                <br />
                <br />
                Вопросы страхования сбережений физических лиц регулируются
                Законом Республики Таджикистан «О страховании сбережений
                физических лиц». Для обеспечения функционирования системы
                страхования сбережений физических лиц действует Фонд страхования
                сбережений физических лиц (далее – Фонд), который осуществляет
                выплату страхового возмещения вкладчикам при наступлении
                страхового случая, ведет реестр кредитных организаций участников
                системы страхования сбережений физических лиц, а также
                осуществляет сбор и учет платежей от кредитных организаций.
                <br />
                <br />
                Целями Фонда являются:
                <br />
                <br />
                – защита прав и законных интересов вкладчиков путем выплаты
                страховых возмещений;
                <br />
                <br />
                – укрепление доверия общества к банковской системе Республики
                Таджикистан.
                <br />
                <br />
                <span className="text-[blue]">
                  Контакты:
                  <br />
                  <br />
                  Адрес: Республика Таджикистан, 734025 г.Душанбе,
                  ул.Маяковского 77/2
                  <br />
                  <br />
                  Сайт: www.idif.tj
                  <br />
                  <br />
                  Телефон для справок: +992 44 600-32-45
                  <br />
                  <br />
                  Электронная почта: info@idif.tj
                </span>
              </h1>
            </AccordionDetails>
          </Accordion>
        </div>
        <div className="w-[100%] border p-[20px] rounded-md hover:border-[#EBA707] sx:w-[100%] l:w-[100%] xl:w-[100%] xxl:w-[100%]">
          <h1 className="text-[22px] font-[500] text-[#EBA707] mb-[10px]">
            Уровень и охват страхового покрытия Фондом
          </h1>
          <Accordion
            className="dark:bg-gray-800 dark:border-[1px] "
            sx={{ boxShadow: "none", border: "none" }}
            defaultExpanded
          >
            <AccordionSummary
              expandIcon={<ExpandMoreIcon />}
              aria-controls="panel1-content"
              id="panel1-header"
            >
              <h1 className="text-[18px] text-[gray] hover:text-[black]">
                Узнать больше!
              </h1>
            </AccordionSummary>
            <AccordionDetails>
              <h1 className="text-[16px] text-[gray]">
                Страхование сбережений физических лиц осуществляется
                автоматически и не требует заключения договора страхования со
                стороны вкладчика. Объектами страхования считаются сбережения
                физических лиц в национальной и иностранной валютах, которые
                подтверждаются договорами банковского вклада и (или) банковскими
                счетами зарплатных и пенсионных платежных карт и (или)
                сберегательными книжками.
                <br />
                <br />
                При возникновении страхового случая возмещение не выплачивается
                по следующим сбережениям физических лиц:
                <br />
                <br />— сбережения, в отношение которых кредитная организация
                имеет законное право на зачет долгов вкладчиков в пределах суммы
                долга вкладчика;
                <br />
                <br />— сбережения, находящиеся под залогом; — сбережения,
                полученные преступным путем или сбережения, арестованные судом;
                <br />
                <br />— сбережения, которые по заключению Национального банка
                Таджикистана способствовали ухудшению финансового положения
                кредитной организации;
                <br />
                <br /> — сбережения определенных законом связанных
                (аффилированных) лиц кредитной организации, а также лиц, которые
                в течение последнего года до ликвидации кредитной организации
                считались таковыми;
                <br />
                <br /> — сбережения партнеров аудиторской фирмы, которые были
                задействованы в качестве аудиторов кредитной организации в
                календарном году, предшествовавшем дате наступления страхового
                случая;
                <br />
                <br /> — сбережения физических лиц, владеющих более чем пятью
                процентами акций кредитной организации на началах
                выгодоприобретения;
                <br />
                <br /> — сбережения, размещенные в иностранных филиалах
                кредитной организации;
                <br />
                <br /> — сбережения на сумму любой не погашенной задолженности
                вкладчика перед кредитной организацией;
                <br />
                <br /> — сбережения на сумму менее 10 сомони. Сумма страхового
                возмещения
                <br />
                <br /> Страховой случай — это принудительная ликвидация
                кредитной организации решением суда не по основаниям банкротства
                или по основаниям банкротства в соответствии с Законом
                Республики Таджикистан «О ликвидации кредитных организаций», в
                результате чего возникают обязательства Фонда страхования
                сбережений физических лиц по выплате суммы страхового возмещения
                вкладчикам, обанкротившейся кредитной организаций. <br />
                <br />
                При наступлении страхового случая, в соответствии с Законом,
                размер страхового возмещения по сбережениям независимо от
                количества счетов в одном банке составляет: <br />
                <br />— в национальной валюте не более 500 показателей для
                расчетов
                <br />
                <br />— в иностранной валюте не более 350 показателей для
                расчетов
                <br />
                <br />
                Сбережения, размещенные в национальной валюте, возмещаются в
                национальной валюте. Сбережения, размещенные в иностранной
                валюте, возмещаются в национальной валюте по официальному курсу,
                установленному Национальным банком Таджикистана. Проценты по
                сбережениям не возмещаются Фондом. Если договором банковского
                вклада предусмотрена капитализация процентов, то страховое
                возмещение выплачивается на общую сумму остатка вклада.
              </h1>
            </AccordionDetails>
          </Accordion>
        </div>
        <div className="w-[100%] border p-[20px] rounded-md hover:border-[#EBA707] sx:w-[100%] l:w-[100%] xl:w-[100%] xxl:w-[100%]">
          <h1 className="text-[22px] font-[500] text-[#EBA707] mb-[10px]">
            Выплата страхового возмещения
          </h1>
          <Accordion
            className="dark:bg-gray-800 dark:border-[1px] "
            sx={{ boxShadow: "none", border: "none" }}
            defaultExpanded
          >
            <AccordionSummary
              expandIcon={<ExpandMoreIcon />}
              aria-controls="panel1-content"
              id="panel1-header"
            >
              <h1 className="text-[16px] text-[gray] hover:text-[black]">
                Узнать больше!
              </h1>
            </AccordionSummary>
            <AccordionDetails>
              <h1 className="text-[18px] text-[gray]">
                После наступления страхового случая Фонд публикует в СМИ
                объявление, о банке-агенте, дате, времени, форме и порядке
                осуществления страхового возмещения. Объявление также
                размещаются при входе в здание банк-агента и ликвидированной
                кредитной организации, а также на официальном сайте Фонда
                <a target="blank" href="https://idif.tj/">
                  <span className="text-[gold] ml-[10px] hover:border-b-[1px] border-[gold]">www.idif.tj.</span>
                </a>
                <br />
                <br />
                Фонд начинает выплачивать страховое возмещение по вкладам в
                период не позднее 14 календарных дней со дня наступления
                страхового случая. Выплаты страхового возмещения вкладчикам
                осуществляется через банки-агенты по заявлению вкладчика, как
                наличными денежными средствами, так и путем перечисления
                денежных средств на счет в кредитной организации, указанного
                вкладчиком.
                <br />
                <br />
                Для получения страхового возмещения вкладчику (заявителю)
                необходимо обратиться в банк-агент в течение одного года со дня
                наступления страхового случая и предъявить следующие документы:
                <br />
                <br />
                Заявление по установленной форме (вкладчик получит в
                банке-агенте);
                <br />
                <br />
                Документ, удостоверяющий личность вкладчика;
                <br />
                <br />
                Договор банковского вклада;
                <br />
                <br />
                Доверенность, если от имени вкладчика выступает его законный
                представитель;
              </h1>
            </AccordionDetails>
          </Accordion>
        </div>
        <div className="w-[100%] border p-[20px] rounded-md hover:border-[#EBA707] sx:w-[100%] l:w-[100%] xl:w-[100%] xxl:w-[100%]">
          <h1 className="text-[22px] font-[500] text-[#EBA707] mb-[10px]">
            Информация для вкладчиков
          </h1>
          <Accordion
            className="dark:bg-gray-800 dark:border-[1px] "
            sx={{ boxShadow: "none", border: "none" }}
            defaultExpanded
          >
            <AccordionSummary
              expandIcon={<ExpandMoreIcon />}
              aria-controls="panel1-content"
              id="panel1-header"
            >
              <h1 className="text-[18px] text-[gray] hover:text-[black]">
                Узнать больше!
              </h1>
            </AccordionSummary>
            <AccordionDetails>
              <h1 className="text-[16px] text-[gray]">
                <span className="font-[600] text-[black]">
                  1.Проверьте выбранную кредитную организацию
                </span>
                <br />
                <br />
                Убедитесь, что кредитная организация, в которой Вы собираетесь
                сделать вклад, является — участником системы страхования
                сбережений физических лиц и имеет сертификат членства в Фонде
                страхования сбережений физических лиц.
                <br />
                <br />
                <span className="font-[600] text-[black]">
                  2.Проверьте данные депозитного договора
                </span>
                <br />
                <br />
                Внимательно проверьте правильность написания Вашего имени,
                паспортных данных, телефона и почтового адреса в депозитном
                договоре, всегда сообщайте кредитной организации об изменениях —
                это позволит без проблем найти Вас в числе вкладчиков при
                выплате страхового возмещения. Уточните в кредитной организации,
                о страховании Ваших сбережений в Фонде страхования сбережений
                физических лиц.
                <br />
                <br />
                <span className="font-[600] text-[black]">
                  3.Помните, что при возникновении страхового случая возмещение
                  не выплачивается по следующим сбережениям:
                </span>
                <br />
                <br />
                -сбережения, в отношение которых кредитная организация имеет
                законное право на зачет долгов вкладчиков в пределах суммы долга
                вкладчика;
                <br />
                <br />
                — сбережения, находящиеся под залогом;
                <br />
                <br />
                — сбережения, полученные преступным путем или сбережения,
                арестованные судом;
                <br />
                <br />
                — сбережения, которые по заключению Национального банка
                Таджикистана способствовали ухудшению финансового положения
                кредитной организации;
                <br />
                <br />
                — сбережения определенных законом связанных (аффилированных) лиц
                кредитной организации, а также лиц, которые в течение последнего
                года до ликвидации кредитной организации считались таковыми;
                <br />
                <br />
                — сбережения партнеров аудиторской фирмы, которые были
                задействованы в качестве аудиторов кредитной организации в
                календарном году, предшествовавшем дате наступления страхового
                случая;
                <br />
                <br />
                — сбережения физических лиц, владеющих более чем пятью
                процентами акций кредитной организации на началах
                выгодоприобретения;
                <br />
                <br />
                — сбережения, размещенные в иностранных филиалах кредитной
                организации;
                <br />
                <br />
                — сбережения на сумму любой не погашенной задолженности
                вкладчика перед кредитной организацией;
                <br />
                <br />
                — сбережения на сумму менее 10 сомони;
                <br />
                <br />
                <span className="font-[600] text-[black]">
                  Не беспокойтесь и запоминайте
                </span>
                <br />
                <br />
                Приходите за страховкой в любое удобное для вас время — на это
                есть год. По возможности, не спешите за получением страховки в
                первый день выплат — могут быть очереди. По заявлению вкладчика,
                Фонд может продлить срок обращения вкладчика на получение
                возмещения при следующих обстоятельствах:
                <br />
                <br />
                — если вкладчик страдает физическим или умственным недостатком и
                не способен обратиться за получением возмещением своевременно;
                <br />
                <br />
                — при чрезвычайных случаях, которые не позволили вкладчику
                обратиться за получением возмещения.
                <br />
                <br />
                Свидетельство ЗАО МДО «Сандук» о членстве Фонда{" "}
                  <span className="text-[gold]">Свидетельство</span>
              </h1>
            </AccordionDetails>
          </Accordion>
        </div>
      </div>
    </div>
  );
}

export default StrakhovieVkladi